management.endpoints.web.exposure.include=*

#Database Configuration
spring.jpa.hibernate.ddl-auto=update
#jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/petworld?serverTimezone=UTC

#set username and password
spring.datasource.username=root
spring.datasource.password=toor

spring.profiles.active=default
spring.profiles.active.message=Brought to you by DEFAULT!

#the line belows allows the application to log trace and debug messages
#logging.level.com.example.Mission8=TRACE

management.endpoint.health.show-details=always

management.security.enabled=false 
