spring.profiles.active=test
spring.profiles.active.message=Brought to you by TEST!
logging.level.com.example.Mission8=trace
management.security.enabled=false 
management.endpoints.web.exposure.include=env,health,metrics,refresh